PORT=3000 

NODE_ENV=development



DB_PROVIDER='mongodb'
DB_NAME='task-manager'
DB_PASSWORD='Superduper200'
DB_USERNAME='nir'
DB_ATLAS='mongodb+srv://nir:Superduper200@cluster0.3ftrnwy.mongodb.net/task-manager?retryWrites=true'
DB_COMPASS=mongodb://localhost:27017/test-db


# DB_LOCAL=mongodb://localhost:27017/tasks-manager


JWT_SECRET='superduper100_superduper100_secret'
JWT_EXPIRES_IN=90d
##WITHOUT THE 'd' unit - since this is a basic JS(unlike the 'd' of the jwt which can be red the jsonwebtoken library  )
#I WILL NEED TO CONVERT THE 90 to m.s in JS CODE BY MYSLEF: 
# process.env.JWT_COOKIE_EXPIRES_IN * 24 * 60 * 60 * 1000
JWT_COOKIE_EXPIRES_IN: 90
#JWT_EXPIRES_IN=5s


